[System]
Name='FIStugas2'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=3
NumRules=7
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='pelayanan'
Range=[0 10]
NumMFs=3
MF1='mengecewakan':'gaussmf',[1.699 6.939e-17]
MF2='bagus':'gaussmf',[1.699 5]
MF3='memuaskan':'gaussmf',[1.699 10]

[Input2]
Name='makanan'
Range=[0 10]
NumMFs=2
MF1='enak':'trimf',[-4 0 7]
MF2='hambar':'trimf',[3 10 14]

[Input3]
Name='tempat'
Range=[0 10]
NumMFs=2
MF1='nyaman':'trimf',[-4 0 7]
MF2='sempit':'trimf',[3 10 14]

[Output1]
Name='bonus'
Range=[0 30]
NumMFs=3
MF1='sedikit':'trimf',[0 5 10]
MF2='sedang':'trimf',[10 15 20]
MF3='banyak':'trimf',[20 25 30]

[Output2]
Name='pelanggan'
Range=[0 30]
NumMFs=2
MF1='sedikit':'trimf',[0 7.5 15]
MF2='banyak':'trimf',[15 22.5 30]

[Output3]
Name='pesan_ulang'
Range=[0 30]
NumMFs=2
MF1='ya':'trimf',[0 7.5 15]
MF2='tidak':'trimf',[15 22.5 30]

[Rules]
3 1 1, 3 2 0 (1) : 1
3 0 0, 3 0 0 (1) : 1
1 2 2, 0 1 0 (1) : 1
2 2 2, 1 1 0 (1) : 1
3 2 2, 2 1 0 (1) : 1
2 1 1, 2 2 0 (1) : 1
1 1 1, 1 1 2 (1) : 1
